90

856 16111 16 corde loquelas] 1842 funditque bas ore loquellas.

851 fames] 11156 quid non mortalia pectora cogis Auri sacra fames!

859 1116] 1112561116166166. Prudentius Ps. 418 666 66161161661116
amor insatiatus baben'di.

864 61116 61161 habendi] (61111111 innatus 6666 amor urguet ha·
'benur 66616 nasammonas, re: 666 6666616616.

866 gemitus lacrimasque ciebit] 111344 Τ6116 fundebat lacrimans
longosque ciebat Incassum fletus 11468 lacrimasque ciebat
G. 111511 Extremusque 6161 gemitus ΙΙ 1666661] 113 iubes
renouare dolorem. ,

861 Erebi 1616666 161161661] 11111496 inuisum 1661611616 66661
sub Tartara 11398 1661166 Danaum demittimus Orco. ΙΙ 1611616]
1111164 neque enim leuia 6611611616 petuntur Praemia.

816 lacrimis conspersit obortis] 111492 lacrimis adfabar obortis
11868 lacrimis ingressus obortis X141 lacrimis 116 16161 ob·
ortis 111136 616 affata sinum lacrimis impleuit obortis. 016611

· Plane. 41, 99 conspersitque lacrimis.

811 Et longum formose 6616] 1111119111 longum „formose 6616
6616111661 „lolla⁴‘.

819 clamor . . ,66166611 61 66166] 1181 Fando aliquid 61 16116
1666 66166611 61 66116 Belidae nomen. 11111895 6616 clamor
ad auris Peruenit.

882 melioribus 6161616116] 11546 l 16666, i, nostrum, melioribus
6161616116.

888 Dixit 6116 uerbo] 11541166166161616661166611666611616161611.

89216616 66166166] 1513 661666666. ,1666116666 metuque (per-
culsus 6661 Mediceo duo Beruenses aliique libri.

893 16111 16 6166661116 611166] 11361 Quondam etiam uictis redit ’
16 6166661116 611166.

891661666 6 6611166 librat] 11111411 161616 librabat ab 6616.

899 spumantis 6611] 1111 158 Spumantemque.. . aprum ] 16 more]
Vl 39 lectas de more bidentis 1832 comptos de 16616 66611166.

902 Dolituit] G. 111416 Saepe sub immotis praesepibus 66116616
16616 Vipera delituit. ’

 

