xxm

uenalem neque hocin eo uituperandum. ltem neniam
ex aetate hebet, quod non raro 01100000 relitteres
eine incipientes uocabula eine io eodem uocabulo positae ·
qnae antecedent breues non produxit 280 sepelire 01011010
927 nee 0101101 -— 193 perperamque 1001001001 840 accipe
0001000 974 0101001000 acati 1291 1000000000 1424 00-

merome· 133 ideoque 00100 874 10011100οἰ 1148 capere
000 1114 effaetam 000αο - 1390 000000. at non
mione 0011110 meliorem usum produxit e finalem ecri-
1101110522 focile 0001100110ος quamquam nil obstat quo·
minue breuem litteram in 0111000001111100011111110001101111
uocabulum a littorio 00 incipiens: sic 01000οα110 Vergiliae
11110, 010 1100101 1311 praecedere caudeae, atque β
recensio 370 1101000001 aanor. Huc ni fallor pertinet
qnod scriptam 001 482 Foracequamoao15 nam 1101100000
illio temporibus 010000 11110110 00 porilem: 010 eo ipae
1000 G codex exhibet 1011100100, 010 791 00001000 α 01 β
recensiones: quam in rem amplius inquirendum erit
110010 gradu ao ‘aynizesin delati eumne: eae iprae
litterae 10 modo onum effecerunt oenum, modo distincte ·
pronuntiatae 011111 id quod postea plerumque factum
uidetur. lgitnr apud nostrum 0001001 trisyllabum habes
370, bieyllabom 492 1207 (comaco), item 000000 bisyl-

labam 168. alia synizeeie genera ex uergiliano more ad· ¹

misit: bieyllaba careia 01 cerream 335 1059 pecco et
101000 1326 01 1342, fastidit 010 0101110111 631.

biotam cnm liquida raro producere syllabam priorem
passm est: (0100010 1011 00001010 -1100000
tar 929 incocta fraporea 1002 fiac francia 1426 fuae ¹

 

