120 .

’ ignicremis incendiarius 322 111110 65 484
immoque 1110111011268 im'mo iuuamen 1072
quippe 1149
inclinari carnari 1321 labrum scrinii 279
incolomes strages inteprne 416 laetanter 305
11001111111 1261 laeua aduam 1386
111111010 mortem 863 landate pulta 1441
indago innectiyntr'e 1139 lassescere 723 829
110110 obsequio obsequi 158 laxare certamine aliquem 611
inser-re intulit ista respondit 240 10111101110111173
805 ’ libramen 796
infictnm medicamen (1.8 librare ictum 1046 1111111712
ingenium mentis 103 iugenio 110111101111111633
01111280 liquerat cor animam atque calo-
ingredi Pannonias 36 rem (es. Verqn'l.) 1020
11110 100151111296 100110 101061 denariale
iniungere adinnyene dicendo 557 longaeuus dics G. 20
1111010 001111 1311 longe] alonge 878
innumeratus innumerae 72 ludere iactus eludere 740
inpendere se alicui inntnre 1335 ludicra dola· 1349
inpetere petere 1362 lumen lna, dier 1152
iuquit in aurem 260 lycisca ennae 404 1231
inritare irritare, sruelruri 1275
insinuare denuntiare 65 1265 111100111101011 1344
intendere 1111111 227 maledictus 762
intercipere 1110111 alicuius nanum maligena 111111 (es. μελιηγενὴς
reddere 570 intercipere ferien- fraxineum hastile 1295) 1287
tem 835 , mandat habere curam 99 11111-
interiore interesse 243 <lauit 111011 13
11101111 01010010 (de animo) G. 7 manes ancre (cf. 849) 1040
intolerabilius ferre inpatienter 157 mas filius 16
introitum 16110559 medians 1111111111431 ’
intuitu mentis ratione m. 148 meditari coeptum 1304
ioci belli 1111 militenen 102 medium] in medio iactus 1383
ipse ic, 1111 143 845 982 1297 memorare namra 606 768 1331

irenis 235 opinari 833 reminisci 176 ἀί·
·11 nom. pl. 111. decl. tergentis 1406 cere 241

11011 dat. 331 mens] belli 11 tibi mens 011 1123
110111011111113671443 mercede uocare 1235 ,
iubere c. inf. 98 474 metropolitanus metropolis praefamur
ingruere. 13 644

 

