XXVII

indulsisse huius recensionis auctorem: narn non inmutatum
transtulit qnod α habet, sed scripsit qai fueruat subiecti.
Atque quae Grimmius ex eo libro attulit pleramque eunt
aut coniecturae, uelut 359 preaei iacuere copore 4011111-
oam 416 [11811111 1092 Suppliciter 1101 Altum quie
baratrum 1115 conflictum eredere 1140 coopertorio 1223
accessa, aut errores librarii ex quibus apparet hunc qno·
qne librum 111 primarium icisse eius recensionis, uelut
461 carro pro cereo (coniectura et hoc est) 983 infectam
pro incertum 9891111 pro totae 998 iaborcpro labori
Ι982 1111111111 11111111 10311111111111111 11131111 1940
1111111111111111 1055 0111111111 pro Conuiciie 1071 cc
pro tc 1088 qaod impunc acqctar pro eo qnod est qao
eet impunc 1111111. 1091 11111111 pro Eiectum! 1111 Oeten-
dcrc pro Ootcndct ec 1129 Dcmieeicqccc 1148 Ac pro Nec
1173 leuabat pro leniebat 1221 Accipe pro Accipit· 111
denique sunt lectiones recensionem β 11 γ quorum aut
nullam aut non accuratam 1111111110111111111 habebat.
Quod ad y attinet, 111 magno numero aliquot insignes
locos proferam 1981111111 138 aeide 283 1111119111
292 more. 294 hiacus correpsit 304 Postquam epulis dc-
11111 feroce 1142 141111111111111111111811111 produnt
Ι u. 231 patietur pariter iano tempore 111191, 111. 99 204
2571111 αβ omissi quamquam legitur ille in γ, 406 ltine
1111111111, 1. 320 omissus H codicem 111 11111 auctor
quantum ex 1. 283 patet. -— Habes igitur contextum

descriptum ex γ, 111 raro lectionibus 8111111111, saepius ·

coniecturis ipsius auctoris diogenio natis inmutatum. Quae

recensio cum non tantam habeat quantam β etr aucto·

 

