INDEX NOMINUM

Achiuos 729 675 680 Gamelonis 686 Oa·
aeolicis procellis 384 meloni 640 Camelonem 581
Agaoien a. Hagathien (Gamalo Kamelo)
Alphere Aquilonoram m, Wat· Cauilloni (Cauillonisil Heriricue
11111νί1 pater, nom. 77 80 aedit 52 (Cabillonis)
Alpharides Waletara'os 839 898 oeltioa lingua Walttarii 765
909 976 1057 1237 12901367 ohoris (.ι·. coris) 890
1408 Alpharidi 10141418
aquilonares regiones 524 Kimo a. Kuno ’
Α11111111111111117110511111114211446 Kuno Gamelonia eo fratre nepos,
Aquitani yon. 971 Δ4111111111111111 etiam , Scaramundaa dirius 687
1301 Aquitanorum 77 Aqui· Kimo libri
11111597
Ararim 50 1111111608 cunctipotens 472 omni·
argentina oppida 1009 potens Gl omnitonans G 13
Attila 11 42 66 76 96 106 362 1111111015 genitor 01 do·
399 (111111ο) minus G 19
auarenses armillas 1404
Auares 40 93 555 Auarum qen. likeurid Saxo 756 770 778 (1111111-
500 817 rid Erefrid Ekerieh Ekirioh)
ausoniis terris 1134 (Ausonidisl Eleuter adem qao· Helmnod 1008
australes regiones 524 Eleutrin 1017 (Eleuthir Haleutir
Eleuthrin)
baoehus 301 eous 1190 eoo regi ,1. Attilae 471
baoohioa munera 318 Erohamboldum pontificem summam
' boreae 188 ,1. arehiepiscopum Moynnlinam:
Burgundio 34 87 Gli (Erokambaldum Erkembal·
dum) ·
camelo metensis orbis praefectus erebi 867
uel metropolitanus 591 644 664 euro 585

 

