11Ι

162 Iamque Infra iaetum teli congressus uterque Constiterat] 111
proreuer 608 uisi qaod Vergilius scripsit progressus 11 sub·
stIterant (constituerent 1111111111 pr. 11).

185 hastae uolitant cs. 670] hasta uelaus VIIII 411 ΙΙ hastae densae]
G. II 142 densis uisum seges horruit hastis.

· 1867711111111] G. II 448 VIIII 698 11112671111111151111111111
uid. ad 930. ¹

188 Boreas] 1111111.

192 Fulmineos enses] IIII 579 VIIII 542 ensem Fulmineum.

193 Geneurrunt aeies] Χ361 691 etc.

197 0111111 quaeque metens armis ae limite pergens] X 513 Proxima
quaeque metit gladie letumque per agmen ardens limitem

agit ferre.

198 dare strages] XII 454 dabit . . stragem G. III 247 stragemque
dedere 556 dat stragem. ,

199 praesentem . . mertem] 191 Praesentemque uiris intentant
omnia mortem VIII 495 praesenti 111111.

201 terga dederunt Et uersis] 11111185 uersa fuga uieter dare

terga subegit.

202 laxis habenis] 163 G. 11364 Iaxis immissus habenis.

205 fugientes proterit] XII 329 agmina curru Proterit aut raptas
fugientibus ingerit hastas.

209 11111 eum fronde reuinxit] IIII 459 festa frende reuinetum.

210 71111111 lauro} Ε. VIII 13 hane sine tempora eireum Inter
1111111111 hederam tibi serpere laurus.

211 sequitur quos cetera pubes 111 V 74.

215 Ε111] 11324 Eeee uolat.

216 equitem (pro equ0)l G. III 116 1111.111111·11Χ71115,7 Macreb·
1117118.

2221111 post amplexus 11111111 11111111 dieit] 1667 eum dabit
amplexus et oscula duleia figIt.

225 porrexit] 71112741111111 pergite.

236 11111 reddit] 11323 Vix 11 fatus erat, gemitu eum talia reddit
Χ 530 eontra eui 1. r.

 

