85

493 Sunt in secessu] 1159 115115 secessu longo locus 111119

15 secessu longo.
· 497 555555 . . herbas] (1. 111 175 555555 . . 1155555 G. IIII 131

uescumque papauer.

4991555515 componere corpus] G. 1111438 vix 5515555 senem
passus componere membra.

503 Bellica . 5555515] X 496 pondere baltei.

504 Virginis in gremium fusus] VIII 406 Coniugis infusus gremio.

509 potis es cfl618 et potis 551417 549] 111511.

512 optatu fruitur 15551515] 1111619 optetalueo 1155151. Sequentia
Etlelardsl de Constantino (Morel Lat. Hymnen n. 383] u. 16:

51555151551515 fruitur-inconuulso broulo. Ι
51405111555551] VI 591 cornipedum . . equorum 711779 Corni-
⁶ pedes'. . 5551.
51551511555555 55111115] 11149111151151555 5515115]]515 15151 cd
55155 cf. 752 Τ5115..15515555 51515 per 55155] X 458
magnumque 115 55 aethera 15151 (cf. supra aul o. 260).

516 1555151515] XII 157115551515 71630 71111221 Adceleromus.

517 Numquam hodie effugiet] 17.1114911515555111 hodie effugies.
11670 numquam ornnes 115515 moriemur 155111.

5215155155..55555 furentem] 11499 5151 ipse 1515515111 cneco
Neoptolemum.

523 7151] 11501 71511155555111]55115 cierent] 1541 Bello 51551
primaque uetant consistere 15115.

527 tartara uidit] 71134515 nigra 515515 Tartaro.

529 experto 5155115, quantus In clipeum surgat etc] XI 283 ex-
perto credite quantus 1551155551 adsurgat, quo turbine 15155551
hastam. X 90 consurgere in 51155 71111749 XII 729 555-
surgit 15 ensem.

539 parmam collegit] Xl 670 habenas . . colligit.

540 uacuus . . transuerberat 55155] X 336 clipei transuerberat 5515
484 clipeum . . 51551515 transuerberat ictu XI 667 transuerberat
abiete pectus XII 592 uacuus 11151555 55 cures (1.111 109
Aera per uacuum G. 1111311 1555551555..5515 1111354

 

