nxxw

FIMcae Quellen 888 Forschungen 488188 1830 p. lon-184 pro-
logum Geraldi ex libro B descripsit. „Ueber Walther von Aqui·
tanien“ ln Archiu. francof. ll p. 92-116. π18888188 der Stntt·
garder hds.“ Anzeiger V 415 (1836).

Hldeyser relliquias Lipsienscs ed. in Bericht an die llitglieder
der deutschen Gesellschal't ln Leipzig 1831 p. 41-46.

Reiffeaberpiur gallice uertit atque excerpta ex B dedit: Bulletin de
l’Aoad. royale de Bruxelles V n.9 p. 597 8. 118188 de Brnx.
1838 Dec. p.1-33 1839 11818 pne-49 deotpato-64.
Annualrc dc la Bibl. roy. de Bruxelles ll 1841 p. 45-69
Ill 1848 p. 39-114 V 1844ι p. 35-158.

lGrtmm cd. Gottingcn 1838 18 [8181818818 Gedichte des X. und
XI. Jh. hgg. von 1881181888 888 88888818181181. cf. ipsun

18811111881181481. 1838 81. 131 p. 1361-64, Nachtrug st.-

141 814081111818888111188 V 986-288) Berichtigungen 18
Hauptii et Hoffmanni Altdeutsche Bittter ll 384. Ospirn die
Herben und lingone: Altdeuische Wiilder ΙΙ 49-45.

111111818πά do Morti waltharium recensuit 18 Ρ888188 populaires la·
tineo anterieures au 12⁵· siecle Paris 1843.

Gion Frauceseo GaHunr' anionc Opera de' Piemontcst illustri Το· ;

rino 17841111 p. 165 epitomen carminis dedit, quod cx ltalia

in Bouariam translatum suspicatur 881011·

· GPFFaiclrentermer De walthario Aquitano diss. illarburg 1848.

LGProvana waltharius. . ex roo. cod. r. 1. Bruxeliensis. Augustae
Taurinorum 1848 (Ex monumentis Historiae Patriae Scriptorum
T. lll). repetendum curauit lFNsigebanr llonachli 1853.

Aiieyder Anmerlsungen aum W. in Hauptii Z. 1. 8. Δ. Vllll 1853
p. 145-166 interpretationem gorm. idem edidit Brcslau 18541

San-Marte Wather von Aquitanien .. ilbersetat und orliiutort llar- ¹

deborg 1853.

IVScleffel Ekkehard 1856 8. 24 „das Waltarilied“.

1111119 Walther von Aquitanico. Heldengedicht ln 111011 (18118888
mit Erliuterungen und Beitrtgen rur Heldensage und llytho·
logie Padcrborn 1869.

*a

i
l

 

