93

1004 ed eruum cs. 1061] XII 681 Dixit et 1 curru saltum dedit
ocius aruis.

1005 munimen clipei] cs. Ρ111111111Ρ1.614111111111 tunicae ΙΙ ex·
torquere] 1111351 dextrae mucronem extorquet.

1012 summis conatibus] 1111910 11 mediis conatibus.

1013 Contendunt pariter] V 310 Paridem solitus contendere contra]
multess.tumultu] 11122 magno..tumultu 11199 mixte..
tumultu etc.

1014 Interea -] 1124 111412 111,- secundo loce: Xl Panditur
interea Xll Oceanum interea -1111111111111 111128 in·
1111111111 169 111111 nim uentis.

1015 nudauit] 111312 Nudetc capite.

1018 cerebrum diffudit] ,V 413 sparso . . cerebro.

1019 pectus patefecit] 111164 pecudumque reclusis Pectoribus
X 601 peetus mucrone recludit 1356 traiectaque pectora
ferro Nudauit.

102011111111 mox liquerat stque calorem] 11111415 subitus mi·
serae 11111111111111111 111140 Linquebant dulces 1111111.

1022 111111111..111111] 1111610 Coniugis attonitus 11111.
1023 Horribili . . conspectu] 111211 horribili 1111111111 . ,fugsm1

G.111141 acri Carpere prete fuge.
1032 saxum circumspicit ingens] 1111896 1111 pluro effatus saxum
circumspicit ingens.
1031 ardens animis] 11211 ferox ardensque oculis.
’1044 subridens] 1254 11111140 11142.

1046111111 libruret ab aure] 111111411Ε111 aliud summa telum
librebot ab aure. '
10491111111 11111111.·.11111] 11443 clipeosque ad tels sinistris

Protecti obiciunt 1111662 111111 protecti corpora longis.
1111311 clipeo obiecto.
1015 incendit] llll 191 incenditque animum dictis etque aggerat iras.
1062 Η11. . infelix uisis] lll 113 Talibus attonitus uisis 11382uisu
111111111111111111.1111111] G. 111318 llrgo omni studio. -
1063 terga caualli scandit] 11401 Scandunt rursus equum.

 

