124

seruitium efficium 132 152 suggerere submonere 514 594 sug·
51 omissum 25 811 gero dicta 124
signare eruce 225 describere 1452 suggestus 5155115 145
Phoebus ultima per uestigia 511 summis er eaelo (i. 15
Thylen signans 1131 superare dedecus perpere 1085
silnanus faunus 114 - 55551 assistere 918

1
1

similare (5115515151 conparare 58 p supplere 05555111 rem peragere 1312
803 5151551515 231 242 supplicius 1092
5155 sanguine 515151 incolumis 949 55515551515 transmutare 915
501110 adra, more colite 1180 suscipere tollere 313
solus unus 1286 5555551511 511551 tl) 1431
55511511 cauillari 1266 suspectus timendus 1140 1119 1384
’ sophista 104 605 5555550551 (sc. tter) 51155 regio·
5551555515 1361 515 41
species solumina dier· 1181 suspicere timere 568
555155555515 muudi 1152 sustollere creseere 1301
sperabam de te, quod . . 1244
repes] sub hac sibi spe 551155150- talenta 401418
55515 triumphum 988 1511151 1343
spiramen sanctum (1.1 151155 224
55050510 promittere 1099 tumen insolenter pesitum 136
stabilire 140 15515 tempore 231
stemma 212 1510551 50115 43
’ strennuus 1302 1515 gladiorum 1308
stringere in ampla G. 20 tempus] per tempora 0151555 tem
stupefactus ensis hebetatus 1314 ¹pue 1261 ’
5155511 11555 fulmina 823 tendere] quo pergere tendis 588
55511515155551311 155511551214 1555115 5115 30
555555 51. 168 15555] humotenus 564 555510 tc-
sub hac spe 988 15115 sub 1515 555683
991 sub pectore petiit 964 1551051415
sub sorte 05111206 55510111- 11111555 tempus κρόταφος 1334 tim·
pore 102 188 5515 210
subintrare 1431 ’ 1511515 curameuscr'pere' 1118 1511515
submurmurare 1053 de arec 1339 ictum 1323 tollerc'sella 111
subnixe errice 1093 1050515 51515 caballis 1111
subter conplexibus per 5., eum e. 15155555564
1141 11551515 secum utrum ·an· 1135
subtutus? 1136 transcendit mille 555555 1208
55111515 animam 5111515845 transfundere ad 114
5511550515 effundere 1052 transmittere manum 15 1515 1316

 

