125

transponere transmittere 774
transpungere 676

1111111111 aliquem ab 11 479
trinus tripten G. 3

11111111 855

1111111 ignoti 11111 meatus 1147
tunica lorica 263 1016

turbare aliquem 732

tutum 11111. 1315

tyrannus 177 886 10821384

uacuare ensem nudare 1036 ua·
11111 haustu 310

ualere posse 1247 1271

ualuas aperire 1111111 1047

umus 11111111, satelles 1311

uegetam neqetnm reddere 761
111 et 848 uel -1111409

· uelle 11111. 257

uellit 11111117 1051

uenis 1111111854

11111 punine 1337

uerbo continuit 349

uergere conuertere 735
uersutus dolis 790

uertere 0111101 (morientem) 845
uespere 1111111111 431

uestigia 1111111111111111 signare
1131

aeternus necne 558

111111 tter jacere 275 11111111 uiator
595

uibratus nibramen 1037

uicissim 755

111111111042

1111111 insolenter usurpatum 1430
uideri in 1111111111111 spectari
tn caeto, 1111111 tn caelum 1167

1111111111 1095 1258

uindicare sibi mentem attentus 947

1111111111 256 1225

uiridis 11111 1036

uino 11 1111407 111111111470

1111111 mnndi 857

mmmm

ut omissum 61 986

uulgo publice, eornm populo 210

uulgus populns 68

uulniger 1389

uulnus libratum 1111111111 712 ,

uultus concidit uultum deiecit 1388

wah 1111 1429
wanti manicae 1426

 

