81.

53 Attollens oeulos] 1111688 oeulos. . attollere 1] uoeiieratrrr] 11679
Talia 1111111111 ete.
54 11111111] II 517 VIII 497.
55 1111 11111111] 167 Gens 11111111.
57 1111111111]Ιὸ81 11280.
63 qui foedera firment] XI 330 qui . . foedera firment XII 212
firmabant foedera.
64 Ibant] oid. ad 44.
68 corippus Issi. 111328 sqq. Sanetum hoo Imperium toto 111111-
, ruit orbe Bella gerens paoemqut tuens. 111 more pareutum
Pacem diligimus, nunquam iera bella timemus. Pax est sub-
ieetis,‘ pereunt per bella superbi sto.
73 pactumque ferit] X 154 Iungit opes foedusque 11111.
79 primaeuo flore] 71116211111111 flore 11111111.
84 trepidare pauore] 11115 Nos pauidi trepidare metu 1] ingenti ..
pauore] 711458 ingens . . pauor.
86 bella mouere es. 107] (11509 mouet. .bellum 17111111
arma mouenda
92 Sed quid plus remorert] 111481 quid ultra Prouehor et fando
surgentis demoror austros?
120 fugam molitur] 11108 fugam . . 11111111.
121 ad pugnae praecesserat Hunos] VIIII 47 Tamus . . turdum
praecesserat agmen.
123 regia eonqux] 11181.
124 1111111111] non raro.
1321111111 Passus eras] VII 421 patiere labores VIII 577 potior
quemuis durare laborem.
145 Infit] nors semel.
160 (111111 uitam] 111315 uitum ..(1111.
165 Testor per . .] 111599 per sidera testor.
167 taedas] 11111111.
170 venerat] frequens iatts'o 11111111.
179 Nee mora] v140 haut mora ete.
181 latos eampos] eluet.

 

