XXIII

buis's'e cnm archetypoC libri, ipsum C· quemuis scribendi
uitiis miuus infectum quern A, multo tamen illo (1010010-
rem esse; hoe quidem etiam·quas C solus exhibet lectio· -
nes confirmant, e. g. 138 puriter 141 perure (Ι) parere)
151 0100100 rocheto· 216 equitesque 249 uec 301 0100000-

⁴ cacus 316 1010000 682 dou etc.

oe Atque ex fibris quos modo eum 0 consentire aliquotiens Α
diximus vindobonensis D etiem cum toto ‚genere u
cohaerere monent 58 cauitlouc'e 71 pacem 300 6100100
440 um 516 00000 000 quatu us 000 000 ars (000
001 quod 0 too habet) 725 Eooartordue hoc in numero
referendus, 791 00001000 965 wcluudc'o 992 coruscam

quod ex'corrupta lectione α coruscus fectum est, 994 dr·-

uu'tts't 1031 lesus 1142 eructuosas 1189 lucens 1271 00-
. leros 1286 aduersum 1287 malequam pro muliqcuuue u

0111000 scriptum 1291 tuqui· de 1305 subito 1370 erutum
1420 0000110; 0010 etiem curn 001οΑ 534 iubebat hebet
01000 982 et 01000 ex librorum eorum coniunctione re·
petendum duco quod 243 uubute in A¹ 001011 10 D legi-
tur pro nebulae. Praeterea D cnm α 000 hebent uersus
99 204 257 261. igitur eorum quaecum melioribus libris
communia hebetD 000 pernes numerus est habendus pro
recensione 0000 000100 uerba ubique inmutare studuit.
Recensione γ 000 usum huius recensionis auctorem
quemquern inde potest conici, quod proprios huius uersus
ignorauit, 001 tomen ubi recedens eb uuum H 001-0000
γ consentit, uelut 324 Tuudeu Hy 342 100οΗ 376 uostu'
H sen 00010 400 000 Bo (H uacat) 474 0000-
eculptcuuH 486 Sternere B (Η 00001) 513 e'u omissum

 

