83

237 ab imo 5551515] 1371 imo 11511555 5 5551515 uocem 485 ge·
mitum dat pectore ab imo.

252 patriae 11555 reminiscor] X 782 dulcis 15511555 reminiscitur Argos.

253 lugam . . celerare] 111666 fugam trepidi celerare 1357 Tum
celerare fugam 11111378 Sed celerare lugam. ·

256 1155..551(15 loquelas] 11842 funditque 1155 515 loquellas.

2591515..5551515] 1111356 1515 . . 5551515 1717 willare

Ι pectore toto.

260 155511 15 551515 cs. 515] voti eio 15151 ad aurem.

263 trilicem . . loricam] 111467 11259 1111639.

277 55515555. orbes] 11111448 septenosque orbibus orbes Impediunt.

279 55551515 15515 parabo] 1638 mediisque 551551 55551515 155115
G. 1301 15511 conuiuia 551551.

280 5515 sepelire] 111630 dapibus vinoque sepultus.

283 511115. . .restinguere] E. V 47 51115 restinguere 1155.

289 instruxit] 1637 At domus interior regali splendida luxu ln-
struitur mediisque 551551 55551515 155115 111231 1551151555
mensae.

291 55115 . . 55551515] 1638 Arte laboratae uestes ostroque superbo.

304 Postquam 555115 absumpta quies mensaeque remotae] 1216
Postquam exempta 155155 555115 mensaeque remotae 1723
Postquam prima quies epulis mensaeque remotae.—

308 Et simul in uerbo cſs 888 673] 111547 5115551115 uestigia torsit.
309 Ordine 555151515515151551551 gesta priorum] 1632 caelataque
in auro Fortia 15515 5511515 551155 longissima rerum etp. 5.

315 Ebrietas 15155551515 dominatur 15 5515] 05515555 155115. 111 12
Triste ministerium lata 1515515115 aula. .

318 bacchica munera] 6. 111 526 Bacchi munera 3551551155
Nec bacchica munera norant.

328 8151 sonipes 55 frena 15151 spumantia mandit] etc proram
1111135. “

334 1511155 . . 5115155] 1111150 cristaque tegit galea aurea rubra
270 cristaeque rubentis.

342551515515] 6. 11396.

 

