88

750 crines albos] VII 418 induit albos cum 11111 1111111 VIIII 651
crinis albos.

753 Η111 1111111821] 1297 11811 ait et VIIII 749 811111
1111111473.

756 1 8. oris . ,3111111111 761 Troia generatus Acestes. ‘

759 spadix] (1.11182.

775 Aspice num mage sit telum penetrabile nostrum] x481: at
Verptltua 11111111 nostrum p. telum.

776 Lancea 111] 11784 (111111) per linea terga tribusque 1111111
intextum tauris opus imaque sedit Inguine. 1368 murino..
tergo 11112 trabibus contextae acernis . ,equus

778 Voluitnr infelix] I 116 Volultur in caput XII 591 Volnilur ater
odor VIIII 433 Voluitur Euryalus leto pulchrosque per 11111
11 cruor 11. 111 498 Labitur infelix XII 641 Occidit infelix . . Ufens.

787 111111111111111117110111111]1111938111111111111 armisAencas.

792 girum collectus] (1111531. Nec rapit immensos orbis perhu-

. mum neque tanto Squameus in spiram tractu se colligit anguis.

794 sine more] 11141111 more furit.

795 - 797 neque enlm is teli seu uulneris auctor] VIIII 747 s.

At non hoo telum, rnea qnod ui dextera uersat, Effugies3 nequo
enim is teli nec uolneris auctor. vr111421 Saeuit atrox Volesus
nec teli conspicit nsquam Auctorem.

801 lucem . . almam] I 306 111 primum lux elme datast VIII 45511111-

duum . ,lux 11111111 alma XI 182Α11111..111111111111111111111111

812 Viribus c summis] 7226 summis adnixus uiribus.

813 propugnacula] VIIII 664 11 elamor totis per propugnacula mu-
ris. 111187 propugnacula bello Tuta parant VIIII 170 propugna-

· cula iungunt.

815 ebori] VIIII 305 uagina. . eburna XI 11 ensem. . cbnmum.

111 ponnus] 11111 immania pondera 11111 vcor ponderemur
pondere caestus). “

821 Haec uitet notum uagina diripit ensem] 1111579 dixit uaginaque
eripitensem Fulmineum X 473 811 111 11111475 vaginaque
caua fulgentem deripit ensem.

 

