127

11515551 1322 Hegemonem 123 129 464
Ε115111511155·Ρ55115111151·725171111- (477) 487 518 558 573 617
hardus thnrdus kurhardus 85511401239 1264 12881328
WrimhardusWirmhsrdusWarm· 1382 1421 Haganone 94 567

51055711511511511155 Grimm) 1011 1251 (Hagsnus)
Hagathieu patrem Hayanonia, acc.

1511555763 774 suuni 769 629 (Agscien Agathino Hsgul·

Francis87 442582 1085 1106 ι 111155)

Francus 5629701417 Francum Heimnod 11115155111155982 1008
895 977 Franci 56 555 820 (Holmon Helnold Holmod Hei·
941 996 1299 1446 Franci ne· nod Helmnod)
buloncs 555 Francorum 647 Η51111555 Burqandiaerer, 11117955-
652 1087 1251 Francis 40 919 dispater 35 52 80 Η5111151 1416
1155515 483 Francos 13 (HriricusHorericusHerricusHen·

ricus)

Geraldns 5555515111591111, 111511551- Hesperu (.1. lana) 1134
coldistannus, ipsias prol. 1122 Hiberos 1132

Geruuitus 15 Wormotiue campis Hiltguni Heririci filia 36505 532
comer 914 65155111 935 (Ger- 571 Hiltgundi 1448 Hiltgun·
5515155 (1515511155 Κ51551155 (1551221255369379Η111555115
Gerwicus Grimm) 94 (Hilgunt Hiigunde Hiigun-

Gibicho Francorum rea 6551115111· dem, Hilcund‚ Hildgunt‚ Hild-
pater 14 116 471 1615155 Gy· cund, Hiitgund Hiltgunde dat.
5151155) HiitgundamHiltgunda 561, Η11-

(15515515115555155115155551. 1171 degund Hildegunde acc, Hilti-
6551511155 29 117 469 513 530 gaudem Hilsegundem)

640 720 1281 1296 13041413 Histrum 18
(1551115111 1402 Gunthario 441 11551 69 Hunorum 155 Η5515 91
655 781 Guntherium 16 592 [128] 172 467 Hunos 5 105
755 (65515115505511151155055- 121 543 599
“ iarius, (15555511556551551155,
, (1551111515 (15511151156115111551) laribus 1440
leo equus 117511555327 1221

Hadawartuu (Wormats‘ensic 831) Lucifer 1188
782 789 (Hadewartus Hada· lyciscacanis4041231
wardus)

Hagauo Francus, de yerms'ne Troiae manes 1040
27 119 1369 (1089 1313) Haga· 1151651415 1511115731
5551089131311369)Η5555ο515 metensis metropolitanus 644 me·
556 846 1403 Hagauoni 1350 155515151582 (5151155515)
1333 1410 1155550115 477 1064 molossi 555551 qenes 1341

 

