LXXVI

Addenda et porrigenda:

u. 47 71111111 1241111111 147 conspicitis.
257 7111711511] j 332111ςί1111 ’
481 r. dist. ferro, Fortis squamosus ete. Post fortia dist.

leaenam eam Fischero.
588 FMeister coniecit: Gaias sis? aut unde uenis? quo
pergere tendis?

ad 623 b'luctarier D 880 lep. affatus.

941 coeperunt 1010 Tanastum,

1024 lep. Nequiquam temptare fugam
ad 1024 Ne quicquam non ab A aed 0 lepitur.

117 1223 subsidere A 111111· subsistere.
ad 1070 tumidusl 1158719. gemitu ·
12421. diat. complexibus, ultro Nullis etps. Post ultra

- IGrimm diat.
1244 sqq. dist. fallor, Quod, si — ualeres‚ Ipse - ires 111.
Nam 11131 ‘quod erpa. pendeat 1 aerbo Sperabam.

1307 hastam: 1310 tam retinendum 11 ay.

1322 diat. Nes tulit, abstantem sed m. H. r. Post ob
stantem Fiaeber comma posuerat, IGrimm prorsus
nepleait distinctionem.

1435 sicamber· pro appellabas, ipitar persea a scribendus.

11 glossario addi poterant baec: aequiperari pro
aequiperare intr. usurpatum 88 134 defugere 1157. 355
domatus 83 literis orae 8 (cf. semita callis) 1151111111-
111111111 11 muliera⁸ 82 transire per flumen (ef. per·
transire) 18.

 

