87

671 tellurem uulnere mordet] XI 418 humum semul cre memurdit.
cre 55 summ 5 urstis] verr us nnn ns 555. ’
683 pede compresso] 71389 comprime gressum 1137855055 cum

uoce repressit ll capulo tenus ingerit ensem] 11553 lateri ca·
pulc tenus abdidit ensem.

694 Aduolat Infelix] X 896 Aduolat Aeneas (1.11149855511551515115.

695 Bina msnu 1515 crispans hastilia ferro] prorsus 15 verbu 1313.

698 equinam . ,5555551 X 869 cristaque hirsutus equina ΙΙ infrendens]
111664 VIII 230 X 718 Dentibus Infrendens.

702 proelia primus Temptarim] II 334 uin pslmi proelia temptent
Portarum uigiIes.

7041555555555551155515] cf ad 5. 540.

712 Non 551511] 7510 contIngere ferro lion ualuit.

718 55551 urentis] Prudenttus Peyclrom. 283: Tunc caput orantis
flexa cerutus resectum Eripis et madido suspendit colla
capillo.

725 bellumque 15555511] 111254 ignota lacessere heila 7429
pugnamque lacessunt.

728 729 uterque 15155 trunecriptcs err V 496 497.

780 pharetram gestauit] 1336 gestare pharetram.

731 aequo marte] 711540.

733 511551 septemplicis orbem] XII 925 511551 extremos septem-
plicis orbes.

734 eludens uenientes prunidus ictus] 7444 1115 Ictum uenientem
5 uertice uelox Praeuidit celerique elapsus corpore cessit.

739 ure loquelas] 7842 funditque has ore loquellas.

74415 ms mora non erit ulla: E. 11152.

7451515 conixus corpure] 11127 fert ingens toto conixus corpore
saxum ΙΙ 1515 pectore nel pectore 1515 I 717 711 356 71111 276).

747 '- 749 apud 75551115557515555155 X 892 eqq: ’15111155 arrectum
quadrupes 51 calcibus auras Verberat effusumque equitem super
1555 5555155 15511551 eiectoque incumbit cernuus armo . . . Ad·
55151 Aeneas nagInsqne eripit ensem. 1711380 concitus anis
Impulit effunditque solo.

 

