94

1065 1111111111 flexisse} Vi 376 111011..ρ11111110.

1068 gelidus sanguis} 1111905 gelidus 101111111 frigore sangnis.
1075 conseptum . ,1111011111 1111501 mente 11110111 Concipit
1085 Dedecus. ,11111111 11681 obtentum dedeeus emens.
1093 rogitantis] 1 7110 111111. . rogitans X 339 111111. . rogitat.
1094 Erubuit] 11541 1111 fidemque Suppiieis erubuit

1098 Quo 111..10111] 793 Quoque uuest etc.

1109 6111111111] 11111911111 111 101111 potui sueeumbere 111011. ι
- 1110 111111 ..11111111 VI 96 111 prime uelutis 11311 qne prime ..

1011111 1111111 1101111111111.

1117 tondamus sequemur prete 11111111] 111538 eques in gramine
uidi Tendentes eempur'n 1111 G. 1110 111111 prete tondentur.

1128 insidiisque lotum circumspexere] 71111997 lenum insidiis
conspeximus ipsi.

1199 gramine 11110] G. 11 595 pingues in gramine 11110 . ‚luctantur
cornibus haedi.

1190 01111111 . . 11 0111] ,4111111 164 Venit 10 01111111 eemn-
iiter editus 0111 . . deus.

1131 11111111. ,1131111 uestigia] 7317 simui ultime signent G.
11117111111110 nestigie puluere signent G. 11479 extreme
per 11101 11111111 exeedsnetenis uestigia 11111] 11111111 . . Τ111111]
G. 110 tibi seruiet 1111011 Thyle.

1199 Phoebus. .Η11111ο1] XI 919 111 101111 111101 iem gurgite
Phoebus Hibero Tinguet equos.

1194 obuertit 1011111] 11154900111111111111111 0011111111 1111111-
nerum 1111101111. . terris] 1111 349 Ausonis. . 11111 V11 39
Ausoniis . . 0111 Vll 537 Aus. ,11111 1194611111. ,1111111101

1198 Α111111..11111111 fluetibus] 911119 011111111111 magne
11111111 fluctuet 11111.

1145 bellum . . nefandum] 1111579 haee belli summe neiundi.

1150 profatur] 1111 cupre 949.

1103 patriae 11111] Ε. 1 310111111119111 11 duleis linquimus 1111.

1158 spinis . . 11 paliuris] E. V 39 01111111 11 spinis surgit peliu· .'

rus¹ 111111.

 

