96

1214 blondum . . florem] Ε. 1111 23 lpse tibi 11111181 fundent cuno·
bule flores.

’ 1181 uenturo. ,18] 111411 uenturaque 81111 1141 machina ..

uentura - desuper urbi.

1284 mertia 1181111111] Ε. 1111112 1811 11181 mortis 11118211. . .
uolnere.

1286 conspirant] 111 615 Aureaque adsensu conspirant 88111111188.

1281 collectis uiribus} (1. 111235 Ρ811 ubi collectum robor uiresque
refectae.

1288 11111111 11118111] 1151 11111111 qui Paridis direxti 1811
manusque.

1292 marmore 1881] Ε. 11131 leui de marmore 1ο11..1111111.

1294 pectore magno] 1111448 magno persentit pectore curus.

1300 stringunt 18181] 11 334 11111811118181118181888181888111111
1111580 strictoque. ‚forroll dolor e. 8. 111 irum] ll 594 quis
indomitus 111111 (18181 excitat 11111

1314 uaginae condidit 811811] 11111341 Pectore in ndocrso toturn
cui comminus ensem Condidit 1111519 dixit ungioeque eripit
ensem.

1325 increpiteuit] 1138 111454.

1326 genus luberent] 1432 tarda trementi Genua 1111111.-

1321 porgeret] 1111214 porgitell 8188] 11398181181 Danaum de·
mittimus 0188. ¹

1328 armipotens] 11139 genus armipotentis Achilli.

1333 serrum instauratur] 11668 instaurata. proelia.

1331 numidus . . ursus] 131 pelle libystidis 111118 11111 1111
(cf. Plinius HN. 1111 36. 114. 58. 83).

1340 umbros] 1111153 uiuidus Umber. Ι

1841 molossi] G. 111405 acremque Molossum.

1344 triplex] ef. Seruius od 1819111126 Sallust. hirtumfr. 111123
fluctus triplex. 0181111 trop. 969. '⁸

1341 premit 1111 sub corde loquelus] 1111332 curem sub corde
premebat 11464 magnumque sub imo corde premit gemitum.

1351 paliure] Ε.139 spinis surgit paliurus acutis.

 

