xxm .

bus setis apparet poetam magis uersatum fuisse in ro·
mono poete quem correctores. 'Num curn uerba „uesr in
ermis“ coniunxisset Vergilius curn 11111111 norbo 1010 supru

' laudato etque 111581 1111111111 egregiis Arcentis tilius

ermis), temen etiem non ediecto 1110 uerbo posuit G. 111
446 in patriis ermis scer et 11111101 maternis suenus
in armis.

Praeter Vergilium quos fontes unuquor secutus sit
suctor nundum inuestigotunu est accuratius, ut temen
sutis, ut eurn non ium puerulum hoo oerrnen condidisse
certissimum suadet. Η111111111ι 11 0uidiuru² lectitasse
curn multi leci clamant, plures Prudentium: praeter
859 1001) conteres cum inerrasse. 606: 8111111110-
cu'uctum 111111 ct discedite ab 011111, cum 412 Pe. 459
1111111 inferrire meuses· cum 1344 (1111111190 mci&
11111 1111, cum qetido pectore 630 Pe. 238 Amce pudi-
011111 9111111111 iecur utile 11111 est?

Ex Areture sumptum 1130, ex uetere testamento
uulgatus cursionis sine dubio plurs quum ego efferre
· possum transtulit: unum hobeo exemplum 1388: 111111
1011111111 conl. oum Genesis lvo 1111 concidit facies tua.
nen eutem 130 11911111 crescentes 11111111 et 1111111 eusug.
1111011162 sumptum est Ι

Non raro eosdem plurium uersuum exitur in war-
111110 deprehendis, uelut 1111111 1111111111 et 1361 et

¹uio. 1131: humum pede certu:st9uure 1320 0110111111 torae

140⁷ reuocare pre aduncare.

1 0111855 910 1126110111111111 ,1.111111111111, sie 11101111
bactra Ouidius.

 

