’86

longum per Inane 71740 111111111111 (1. 1111 196 per luania
nubila. XII 906 uacuum per Inane.

541 ad pugnam..prolusit] G.III 234sparsaadpugnam proludit harena

142 coruscantes. hastas] 1111431 hastamque coruscat 887 919
telum coruscat (Aeneas) 7642 ignem. . coruscat.

543 stupefacta] (1.1111 365 E. 71113 117643.

546 pacto thalamo sociari] X 649 thalamos . . pactos 111199111111
hymenaeos VIII 594 thalamo sociatus.

551 depone pauorem] 1111111131 1111111 culmo deponere 11111.

5871111111,11111111111111 71111376 8111111111. quae causa
11117 quiue estis in armis? Quoue tenetis 11117 1171 388 Sic
prior adgreditur dictis 111.

588 quo pergere 11111117] V1198 0111111111 quae signa lerant quo
tendere pergant. “’ “

589 Η1111 magnanimus] 71649 Ilagnanlmi heroes θ. 1111476
Magnanimum heroum.

619 palmam reuocare] VI 128 reuocare gradum.

626 Et mox auxilio subeuntem ac tela ferentem] 11216 Ρο11 ipsun
auxilio subeuntem aa tola terentem.

627 111 petit] 11213 Laocoonta petunt.

630 sub pectore] 136 1111111. .

111 conceperat 11111] 1111111 monteluser concurs 1111111Ι ¹
concepit 1111111. ’

638 11111111 11 ofilio] 71752 711212 7111276.

649 Conticuit] 111 '118 111.

651 Aduolitana] X 896 Aduolat Aeneas.

’ 66711111 sanguiue fundes] 1113161111111111 uitam 1111111111

sanguine 1111111.

669 crispans hastile] 1313 lato crispans hastilia 11111.

670 a. Ao 11111111] X 335 1111 magnam corripit hastam Et lacit:
illa uolans clipei transuerberat acra 7 641 infensum 11111111ρί1

ignem Sublataque procul dextra oonIxa coruscat 11111111 11474 ³
11111111 magnis emittit uiribus hastam . . . Illa uolans . . incidit ἑ

1111270 Hasta 111111. ·

 

