FrOllllrelrer 111.1.1111.1780 4⁰ (ex 0) continuatio (ox Ar Lipa. 1792
4⁰ Sitten nnd Gebriiuolre (111 Europlter im V. und Vl. Jahrh.
1784 p. 213-216.

1111111111· 11 81111111· quaedam 1111111111 laudat, 11111 1711111111 qui
ad 111451. 1032111111 contulerat in Η111111111 Annelgen 1780 ’
81. 61 p. 484.

FMolter in Menoetii 11111. 1111111111 1782 p. 366-374 particulam
posteriorem ex A, totum carmen ex A descriptum oum eor-
reeturia partim ex 0 seeundum Fieoherianum 1111111111-
sumptis partim 1111111111 saetis dedit in Beitrige aur Ge·
1111111111 und Literatur Frankf. 1798 11212-268. - Ρ11111
Walther von Aquitanieu. 0111111111 1782.

Amiroei francofurtensis (Archiv 11161111111111111. 111111111111111
Geaehiohtalrunde, hgg. von Bilolrler und Dilmge‚ 1111111 von
Perta) 1. 1 p. 37. 65. 133. 104. 243. 342. 356. 367 a. 374. 499. 533.
1139. 132. 151. 282. 346. 371. 378. 412. 111 leuaretur. Vl
314. Laaabergi GrimmiilAretini Duemgii Mannerti aliorum de
hoo earmina iudieia aliaque memorabilia eontinentur.

OBHarr'r· da carminis 1111111111 auctoritate praefatio adiecta 11111-
tioni 11111111 Ρ11111111 adhue delitescit 111 1111111111 1111111111
aperiendis fontibus rernm germanicarum medii aeui eonditae.

Klemm in „Attila naeh (1110111118131 und Legenda 111111.1827“
germanion uertit. Ι ,

11811111711111111 und Hillgunde. 11111111111111111 dem Latein
des Eekehard. stuttg. 1828 1829.

1001111111 1. 1154 emendauit in Epistola critica ad lliadnigium
(praelixa editioni 01111111 Bruti Topioorum Ciceronianomm
Turieensi 1. 1830) p. xlv.

l

 

