. 119

eques equae 216 602 1448 ¹ fulmen bclli 1400 fulmina qlodu
equester eques 880 icius? 00 heroes? 823
eremus a. heremus firmare andorn 1173
ergo 442 enim 919 propior furatus passius 517
erumpere eilenlium rumpere 1097 - gausape 309

erupit cras 402 gelidum pectus 630 gelidus sanguis
et insolenter transpositum eximio 01 1068 1900000

arte 10010110 1379 ¹gemme ornamentum 74
euagiuare ensem 1361 generatus oriundae 597 726 756
eulogiae munero 1263 qen. fortunae maiora m. quam pro
excusare quin - 1269 fortuna 1318
excutere hastam protendere 1226 germen] de germine Troiae ue·

excutere se retro recurre 977 niens 28
qerundio 1πὸ 47 169 359 363 425

fabrefactus 1372 7601182 1227 1352

facere paciaci, statuere 233 facere glaucoma somni 537 ’
ictum 1363 fecit fluitare 719 gratia uestra alloquium 306
factor rerum 1161 gratifice 1447
falx mucronis 1274 gurges auaritiae 858
famulatus officia 146 gyrare circumire 932 circumflectere
faunus 763 769 774 715 10 qurum coqere 1169
faxo 1279 1353 gyrus loricae trilicis 1001965
ferre in ora 1330 10111 regnum 11
quorsum ferrem munera quo col· habenae celerer equitatus 42
locarem 1249 habitu armorum spoliare 1192
fibra malorum 858 hamata lorica 911
iidem corrumpere 1113 heremus 1137
fidere in aliquo (cf. confidere) 699 hirunia 236
finem dare orandi 1138 homonem 678 933
flucre continuari 1343 homullus 1104
foedera donare 9 honore propter laonorrm 1094
fornax Erebi 867 humotenus 564
fortassis 1148

forte 218 254 364 941 01 forte lacere se saltu a tergo equino 1280
23 39 1001001ἰο 980

fortes beroea 104 · iactitare caput 395 loquelas 739
framea 1016 1376 100100 telus 740 1383

fratres moncels· 1 1010 dal. 1293 101001000001363
frui c. acc. 39 idcircoque 109 130 133 253
fulcire fulciit 1184 idem 0 366 446 447 sle 779 1058

 

