97

1355 ineassum t. sufferre labores] 711421 Το106 161 ineassum
106116 0611616 1650166.

1359 fulserat armis] 11749 oingor fulgentius armis.

1363 praeualidum] (111 190 253.

1375 crepitans] G. 11540 Impositos duris erepitare incudibus
enses.

1389 Ι011060 106611606161 010610] 11672 olipeoque 6101611601066116· -
bam aptans. ¹

1393 effodit ocellum] 111663 Luminis 6110661 fluuidum lauit inde
eruorem.

1396 dirimuntur proelia] V 467 0106116 0006 diremit.

1397 aeger anhelitus] 7432 quatit aeger anhelitus artus.

1399 magnanimi heroes] 71649 Magnanimi heroes l] uiribus sequi]
Χ11230 0011161006 60 0111506 aequi Non sumus? 7809 060
dis nee uiribus aequis Χ431 ducibusque 61 uiribus aequis.

1400 10 fulmine belli] Vl 843 geminos, duo fulmina belli, Scipiadas.

1404 sie sie] uid. supra 946.

ἵ 1410 porrige] 7111274 006016 porgite dextris.

1414 magnanimum . . uirorum] aid. supra 589.

1415 Martis opus] 7111516 Militiam 61 graue 5161116 0006.

1424 10161 000016] eneae 10161 poeula laeti.

1428 sub imagine fallas] 71293 6606 6115 imagine formae 1407
Quid natum ..161616 Ludis imaginibus Ε. 117 si numquam
fallit imago. Ι

1429 ritum infringere gentis] PontoaDiaeonas123 06 111001 gentis
infringeret.

1433 1610 quid demoror] 111480 quid ultra Prouehor et fando
surgentis demoror austros? ’ ·
1434001..16116 reddit] 11323 gemitu oum talia reddit X 530
Aeneas eontra oui talia reddit 111251 Auditis 11165666 pla-

oido sie reddidit ore.

1435 prosilias] 7140100150660066..Ρ106110616 6016 Terentiae
Ean. (7 7, 6) 1030 Quidnam 516 0100616116 prosilit?

1438 1160606166 tuendo] Ε. 1118 1160606166 tuentibus hirquis.

7

 

