118

conserere atr. 622 , deposcunt dominum decedere 943
consociare conubio torpere 81 destinare hastam 888
6666611166611116547 dextrorsum tranet. 241

conspectus pt. 100 diffugere desupere 758

constrictus callis 1198 diluere iram 1078

consummare sermones 666 dimittere demittere 994

contrahere iram eoniipere 1076 dirimit hasta aliquantum loricae
contrita mens 1165 1357

contus taeta 964 1356 diripere anferre 265 d. ensem
conuicia 1055 ’ uagina 821

66166666 inlustris 525 discutere quaten (ceruicem) 460
coturnus calceus 268 discutere remouere 736 discu-
6166 posterus dies 402 1616 decutere 1395

crebris calcibus aruum ferire 1061 disiecti disparati 1445

cruciamen 820 disponere c. irfi, statuere 1178
cunctipotens 472 dissilire desilire er equo 787 (116-
oupisoere 854 silire saltu euitare 735

6111661116 genibus alieuius 248 distrahere detrahere 960

cuspes 931 ees 611 'ditipenter 1611

0111611616 deuertere aliquid 889 66 ¹

«lemnum 666016 caedesactum 1108 deuertere 1323
dare linem orandi 1168 (161616 aliquid 938
dat. ne 1161 1616 tuae de me dominus 258 (161616661611374
iactantia sponsae 980 (1616116249 1098 1112 1218
(16 er 1084 (16 nostra culpa 1076 donare exemplum 87
61616116661661042 (16 uulnere dormitantes ocelli 1181
laesus 1031 ducere ferrum perlatus 1052
defendere telis d. ab tetis 1163 dudum] non dudum 752
(1616116116 defensio 1312 (16611661 760 884 925
deglutire 344 (16111 e. coni. 460 1069 1071
deitas (1.3
decutere iram 1076 ebur capetus 91ud1i815
deludere eludere 1291 6 contra 480
demitti dimitti, discedere 1129 601661661616111616991 163166161007
demulcere oscillo 1127 6116116 edere, preaserre 1010 efferre
demum iam 739 898 gressum 455
denique insolenter positum 93 251 effrenis 711 ·
290 422 852 1162 1244 1308 elicere 6611611616 expedire 976
1323 1359111616) enarrare nuntiare 1058
deorsum] 6 summo nsque deor· 6661611611415
sum 1034 . enormiter 1381

 

