111

aquilonaris 0901100010 524

arcessere artem 421

110010 00010 854

1101100191101210 arma armo·
rumque habitus 1191

artus] uitam 01 11100 603

10 110010 10011 turer· 911 1004

aspicere 19011010 639

¹assequi comitari (rs. assecla) 451

100010 dico 264

10001100 (einp.) 10100 1313

101 100 1115 1182

01019001019

1101 clamor? 931

athleta 962 1046 1411

attemptare temptare 110 01101-
rathrum apertum 1101

111000010 sentire 124 819

11101010 10000 terere 1254

audaciter 1040

auscultare auree arripere 1186

aut- 001691

balbuttire 316

belliger bellator 805 905 1316
bellipotens bellator} 110100 911
1100011011 impendero 1018

caballus cadallus frequens e. 9. 458
caeligenus 861

callis 111000. 1198 sem. 916
calefecerat undas Phoebus 1133
capere triumphum 206 1452 0.

uerba audire 149

capessere censum occipere 61
0. pennas 803

caput orbis 1083

000000 tributum 24 32 61

0011010 quaerml 486 c. pericla
1220

circumferre circumdare 815

circumlatrare 1341

circumquaque 1199

citius cuo 1064 1222 1328

011000 umbonis 814

claui 1100100 1294

coacte breui tempore llll

coarto strepitu 654 0090 1940
coartor 00901 213

cogere concilium 21

eomes 100910110100 nomen 914

0010110010 uita ei 0110 suppetet 1011

concludere 0010100010 105

concomitari 618

concupiens 600

00110110 metum, iram 000010 945

00000010 1001000184 00000010
10 10 (es. fidere) 1016

0001110100 90900 624 1115 1343

0001011110 115

confundere perturbare, delere 553

congaudere alicui 466 410

conligere arma 539 conligere scu-
tum 1226 conligere clipeum in
ulnam 668

0001001111 0. aeaeae

conmittere 00 conmittere 1131

00001001 salutis 1219

00000011110 506

0001111101 1109

conplacere 800

conplere (dietum 10110) 92 140 144
281 0910100115 conplere

caro corpere 541 carnis 0010100 00100000 564

1381 c. propinqui 802

conplecti crines 150

0101100 010111 499 1103 1118 1136 conponere equum 00111414
00001 ree 325 593 596 1312 01001 conrumpere 110001 1113

gesta 1091

00000100 fraudis 190

 

