89

828 stupuit vosagus] G. 1111481 Quin ipsae stupuere domus atque
1111111 Leti Tartara XII 101 stupet ipsc Latinus.

826 multa. ,11] 1211 longam multa ui muniet Albam Ilproelia
miscent] XII 628 Ingruit Aeneas italis ct proella miscet.

821 nigra sonat percussa seo. ilex] 1118011111 icta securibus
11111 Ε. 11 54 11111 sub ulgra 011111 140 llicls 11 111111 11208
opaca 11111.

828 dant 11111111 galeae clipeique resultant] 11111808 strepit...
tinnitu galea X330 tela. ‚partlm galea clipeoque ¹resultant

, Inrita.

831 Eminet] 1818 Nisus Emicat 381 Emicat Euryalus VIIII 185
tum Pandarus ingens Emicat.

832 consurm‘t ense] 11111149 811 ait 11 sublatum alte consurgit
11 ensem 1111111111] 1111230 1. 111.

834 cuspide adacta] VIIII 431 uiribus ensis adactus.

886 resplenduit ensis] XII 141 mucro . . dissiluit: fulua resplendent
frangna harena. ,

888 accelerare lugam] 1851 111686 11111318 11111111 lugam.

839 fretus pedibus uiriquue iuuenta] 1480 1111 pedum melior
motu fretusque iuuenta V 295 Euryalus forma insignis 1111·
dique iuuenta.

841 811 111 atque] 1464 11418 811 111 atque VIIII 149 81111111.

842 clipeus superintonet iugens: etc 11111 109 abt nunc tepulae clipeum.

843 pede collum pressit] 11491 111111ο pressit pede talia fatus
XII 856 11 pede collo Impresso.

848 precibus . . Flectere] XII 800 precibusque Inflectere nostrIs]
proclamans] 1845 magna proclamat uoce Diores.

850 en ultima Parcae fila legunt] 11814 extremaque Lauso Parcae
1111 legunt.

852 Desine] XII 800 DesInc iam 11111111 11 816 Desine]
utribus Impar] X 459 Viribus Imparibus.

855 suspiria pectore longa Traxit] 01111111111158 traxit suspiria
M. X 402 suspiria duxit ab imo Pectore 1111656 alto suspIrIa
ducis Pectore.

 

