123

’ 1111319311 10 aaa aequ 11 resudare 11111111 aar
931 tempore qno 1113 34 quam resultant clipei (11. strepitu 913313-

eamque 112 quod quola 993

quicumque quiequam 945 quicum-

que qur'oque 1158

rum) 828
resumere responsum serre 66 1.

pacem il

quin] modicum deest quin 114 retentare retinere 1324

excusare quin - 1269

quippe 330 430 433 013 raa (qur-

0331) 1012 112411491185
quis. . .nam 815
quicque quidquam 100

retinere promissa 31313 promissio
601

retorquere uirgas torquere 1169

reuellere repetiere 1322

1311313113 1110113 ereptura 33 m. 1332

quod pro coccias. 81 133 445 1311031113 30333313 1401

1058 1245

ridenti pectore 142

quoque praepositum 1164 pro et rure 1311· 138

aaa qo 1314

ratio 3333111131 130

1333311113 1454

recauum cornu 208

13310313 procumbere 1022 1054
decido 1383ι

13310313 0111333313 1029

recipere responsum 615

reclamare alicui 331513 plaudere
alicuine 468

recludere operire, reponere 216

recolligere arma 1025·

redire de exilio 1245

refigere fiyere 904

regio reynum 25 41 62 408

13111010 Hageuone excepto H. 561

repentino 962

replicabat domini uultum conride-
ratat 1094

requiete hospitii fouere 1241

133 etanta 115

rescire 1211

resecare 1111113311 911 resectus
1113133133 G. 18

1333111313 seruare 1411

resipiscere coeptis 488

rutilus pulcher 1213

3311110333 1352

saltu 33133313 atergo equino 1280

saluere 3313313 G. 5 1456

salutare hostem, ironice 1224

sanguem ooo. 952

satagere studere 1065 1014

33131133 1228 1366

satius 331 aequente coniunctene 61 ’

satrapa 43 136 110 218 311 513
1126

scandula 3111311313 1256

scandere terga caballi 1063

scemate formae 31

scrinioium 602

scurrile certarnen 1424

3331111033 31131 ee· duobus 108

330 postpositum 42

3311310301311211414111 ’

3313130313 1390

remita callis 1198

- 3311101 dontinus 51 154 545 514 1418

sequestrare 3

sergiae osseorolti
3311110 mihi ad 131331) 1239
aerell uespere praeterito 312

 

