GLOSSARIUM

SERMONEM INFERIORIS AETATls EXHIBENS

.-,-

Ab. pro dat. obstamine 974 fune Ι aeolieus aeoliae 384
983 - Vonago 11 V. 946 ἱ aerius nanae, inania 762
abire 1101 pequam 725 aeseilus aeacubm 1000
abradere fidem 1259 K aeuum 1111129 111111111111103 ξ
abscidere nefas mee ammon mm 1264
abscindere fidem 1267 affore adame 1269
absistere protinus 111911 mayiaque agit obliuiseier 1257 1311111111-
remoaeri 1231 lum 1141 ¹
absque excepto 1011 agon 1025
abstergat mors mortem 952 · aliquid adi. 1121
aeeubitus accubitum 296 alius alter 707
accumbere procumbere 905 almum paetum 1275
11111 yernndio pendens dominum a longe 818
sit rogitandum G. 19 amm. alte fumare sudore 1173

aarum bellare 1125 aarum* ela· amatus amicus 1152

morem 937 11111111 hamatae 911
aeta 115 144 ambigerat ab ambigo potius quam
11111111511321 ab ambigere saetam, plqups. pro ,
acumen rogitantis 1093 ps„ 1142
adelphus G. 22 ambire studere 412
adire obuiam ire (cs. abire abire) ambis manibus 841 1111111100

subiecti deaideratur 22 1154 amarus gemitus 1157

914 adire uestigia aequi 43 1111ᾱοῦ11181,111411111111Η431
adornare inplere 301 animaduertere audire 628
adorsus oram 305 742 anterior dies 584
adurgere 484 aptare se labori 998 ’

 

