91

904 Finis erat] 1223 111 iam fluis erat, cum luppiter, -.

905 calibemque sub orbs canebat] 11221 clipeique sub orbe te·
guntur.

901 sibi praetulit] Vll 231 Ρ111111111111 manibus uittas.

910 uasto impete] 0111111 Μ. 11119 inpete nuuc uasto M.
Vlll 359 11110 111 impete.

911 Hamatam . . loricam] 111461 V 259 Loricam consertam barnis l]
ilia nudans] 1211 uiscera nudant

912 Labitur infelix] (l. 111498 Labitur infelix. ..uictor equos
XI 818 Labitur exsanguia.

915 subuectus] Vlll 58 remis . . subuectus l] supra 110111] θ. 1364
altam supra volat ardea nubem. ,

· 916 angustam . . callem] 1111405 calle angusto 111443 8011111
calles 11111383 per occultos. . calleci concluserat] 1425 lo·
curn .. concludere sulco.

911 bellipotens] 1118111111) 920 obiecit peltam] 114430110101101
ad tela sinistris Obiciunt 1111311 clipeo obiecto.

922 uiua uiridi] Ε. 1111181 uiridi procumbit iu ulua. ⁶

923 Η11 uero . . uideres] 11. Vl 2111111 uero in numerum faunosque
ferasque uideres Ludere.

92411111 martia tela] uv111112 tela lutor martia (mertia Ber·
1111111 11111).Ι

9301011 et uirtus miscentur in uuum (as. n.186)] 1111118 tum
crebros ensibus ictus congeminant: fors et uirtus miscentur
inunum.

938 pulsabat calcibus aruum] 11404 (laedit semianimis . . . calcibus
arua 130 calcibus atram 11111111 humum exspirans.

943 profatur] 1561 Dido . . .profatur cfi X 490.

944 pectora saepe probate] ll 349 iuuenes, fortissime frustra Pectora.

946 inglorius ibo] 11113 patrias remeabo inglorius urbes 111140
parmaque inglorius alba l] sic sic] 1111660 110 111 iuuat ire sub

umbras.
954 Η11 animum dictis demens incendit] 111154 Η11 dictis in·

censum animum inflammauit (111 Mediocre Beruenses 1111)

 

