122

peccator fragilis 6. 11 prae 111111111254
pedestres 111111. 1105 praeco Lucifer 1188
pendere cruciamina scelerum 820 praedicere praedicare 560
penetrare semitam 1198 praefatus 11111 laudatas 431
101 campos 1111111 1102 praeferre sibi scutum prorepere se
peragere fabricare 1372 peragere 11111901
1111308 peragere pacem 40 praegrandis 1354
pergere] quo pergere tendis 588 11111111111111,11111111111166
pergunt res 1151 praescindere 710
1011111111630 “ praestruere se 1111111111111284
perquirere eaedem (10 aliquo rc· praesul dei archiepiscopus de
petere poenus aaran 1218 praesumere conari 413 563
persuadere 1. acc. 411 aco. 1. tas. praeuertere praemittere 1204
1391 precibus precor G. 13
pertransire 8 pretiosus 111111, de 1111111611 1273 i
petiit sub pectore conto 984 primas 11111111 758
phaleratus 1063 primatus principatus 35
phantasma 769 probatur 10111114
pigmentatae bachus 301 procinctum soluere 1172 ’
pigmentis condire 440 precingi armis 1359
pincerna 312 preferre ad ‘iucem 111111 847

placauit uultum reginae 111 pron. pers. pro porretano sui uicto·
placita iussa 250 rem 1055 nostri uuamen 1072

11151111111120 111 facies 1257
110111111111111111476 potissimum propatulo in campo 1233

1090 propiare 531 1186 1339
pobles poples 625 1364 proprius pro proaem. 131 165 213
poesis 1456 226 ··
pollebat in alto solio 14 propugnacula muri 1111111 813
ponere genu 1036 110111111111111101.111111111111049

pontifex summusorclriepiaoopuc (1.5 pudeo 139
pergeret 1327 pulsans aequorasoi 48
porrigere offerre 91 617 1410 1111111111 1441
porrigere sensum 241 porrectus
ictus 1310 1111151· 1399
1011 terga ruere 937 quaerere 1111111 667 701 quae·
postea atatim infra 15 situs interrogator 441
postremum 111110 1368 (1111100111 444
potens superare 1381 quatuor 1012 1195
potestas 11911111 138 p. publica que tertio loco (1.2 96 pro 01
rapinae 1101111111 261 G. 12

 

