95

1160 nudum . . ensem] 11111548 Ense leuis nudo.

1168 orandi finem dedit] Vl 16 finem dedit ore loquendi.

1111 absumpsit] 1111601 absumere t'erro Ascanium.

1111 rngsnc. . pondere] viru 111 ingenti. ,1111111 e. 11 111

. ingentis (uei ingenti) pondere testae.

1185 reliquum noctis duxit] Vllll 166 noctem custodia ducit ln·
serunem ludo.

1190 terram irrorat eous] 1112881111 sols nono terras irrorat
ecus 111588 Postera iamque dies primo surgebat eoo Vmen-
temque aurora polo dimousrat umbram.

1194 detraxerat] V 260 Loricam qnam Demoleo detraxerat ipss.

1196 conscenderat] 1111136 Conscendebat equos.

1200 Auribus arrectis} 1152 silens arrectisque auribus udstsnt
Giris 210 Auribus arrectis nocturna silentia temptat 1111183
111 subrigit 11111.]]1111111 captabit st auras] 111 514 Explorat

’ 111111 atque auribus aera captat 011121111111111111111111
singultibus asra captat.

1202 cispitantia frena] (1.111184111111 audire sonantis.

1203111111 daret ungula} G. 11183 sonum procul arma dedere
88 solito grauiter sonat ungula cornu.

1211 raptim et sine more] 11111635 11 raptas sine more Sabiuas
11694 Vll 211 1111 mors furit.

1212 uirum compellat] ll 280 111 299 V111164 Compellare
uirum.

1211 Est satius] X59 Non satius -i Ε. 11 14 Nonne luit
satius -111111 uulnera quaerere mortem] (1.1111 218 pul·
chramqne petunt per uulnera mortem.

12231111 succede] Ε. V6 antro . . succedimus.

1231 (1111111111.11111899ΙΙ11111111] Ε. 111 18 multum latrante Ly·
11111]11111101111111111111] ll 664 Dentibus infrendens gemitu.

1260 bella lacessas] Xl 254 ignota lacessere bella V429 pugnamque
lacessunt.

y 1266 Vim. 1111111] (1111119 Ergo omni cura uiris exercet 6.

111152 horribilis exercuit iras.

 

