92

1111197 lucenditque animum dictis atque aggerat iras 1597
Η11 animum arrecti dictis - 11719 Talibus incensus dictis
Xll 238 Talibus incensast. . dictis.

956 ao uelut iu ludis] 191. Orestis 111191οό111 293 sqq.

961 uentos captans] Ε. Ι 52 frigus captabis opacum 1118111111
et frigora captant.

9641111111..11111] V208 Ferratasque trudes et acuta cuspide ,
111111.

966 spisso penetrauerat ilia ligno] 11111413 fisso transit prae
cordia ligno.

967 stupefactus cerda] V 643 arrectae mentes stupefactaque corda

Ι Iliadum.
968 clipei obiecit] ef. ad 920.

970 111111 . ,11111111 Χ474 magnis emittit uiribus hastam.

973 1111111111 11111] X 484 clipeum . . Vibranti cuspis 11111111
transuerberat ictu.

974 Et praeceps animi] Vllll 685 Et praeceps animi Tmarus.

977 ualida ui] Vl 833 ualidas . . uires 1150 ualidis . . uiribus. ¹

978 super assistens] X 490 (Ρ11111) Quem Turnus super ad·
1111111 -. ’ ·

996 01111111..1111111] Χ 262 clamorem ad sidera tollunt Dar·
danidae 111118 111111 Femineum clamorem ad caeli sidera
tollunt (1.1·358 clamoremque ierunt ad litoralisaltusqne re·
saltat] 11110 pulsati 111111111111111111111 vultos (111-
11111 1111 11111 strepitu collesque resultant (1. 1358 re·
sonantia longe Litora,

9991111111 11111111] 111171 111 gelidus toto manabat corpore
sudor V200 sudor fluit undique riuis

1000 Aescilus] G. 11191 Aesculus in primis, quae quantum
uertice ad auras Aetherias, tantum radice in Tartara tendit.
Ergo non hiemes illam non flabra neque imbres Conuellunt:
immota manet. (cs 811111 V 480.)

1001 contempnens c. uentorum i. 11] 11177 lmmotarnque coli dedit
et contemnere 111111 G. 1368 (uentorum) fragor.

 

